# location of the local git repository (must be absolute path)
LOCAL_PAGES_REPO='/ABSOLUTE/PATH/TO/REPO/WORKING_COPY'

# name of the optional folder within the repository which actually contains the markdown pages. Do not set otherwise.
PAGES_DIR='SUBFOLDER'
