NOTEBOOK_MODE='production'

# the (private) remote git repository
REMOTE_PAGES_REPO="git@github.com:thomd/notebook-pages.git"
REMOTE_REPO_USERNAME='Thomas Dürr'
REMOTE_REPO_EMAIL=thomduerr@gmail.com

# url of the pages repository to be used in frontend
REMOTE_PAGES_REPO_URL="https://github.com/thomd/notebook-pages/blob/main/pages"

# location of the cloned local git repository (must be absolute path)
LOCAL_PAGES_REPO=/Users/thomasduerr/develop/notebook/notebook-pages

# the actual folder within the repository which contains the pages
PAGES_DIR=pages
