NOTEBOOK_MODE='production'

# the (private) remote git repository
REMOTE_PAGES_REPO="git@github.com:thomd/notebook-pages.git"
REMOTE_REPO_USERNAME='Thomas Dürr'
REMOTE_REPO_EMAIL=thomduerr@gmail.com

# location of the cloned local git repository (must be absolute path)
LOCAL_PAGES_REPO=/Users/thomasduerr/.notebooks

# the actual folder within the repository which contains the pages
PAGES_DIR=pages
