# the (private) remote git repository
REMOTE_PAGES_REPO="git@github.com:thomd/notebook-pages.git"
REMOTE_REPO_USERNAME='Thomas Dürr'
REMOTE_REPO_EMAIL=thomduerr@gmail.com

# location of the cloned local git repository
LOCAL_PAGES_REPO=.notebooks

# the actual folder within the repository which contains the pages
PAGES_DIR=pages
